# taboobot

./: README.md  build.gradle  settings.gradle
docker/: mongodb.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/monsha/taboobot/: Main.java
src/main/java/kz/monsha/taboobot/config/: MongoDBConfig.java  YamlConfigReader.java
src/main/java/kz/monsha/taboobot/dto/: RegistrationMessageData.java
src/main/java/kz/monsha/taboobot/exeptions/: AbstractException.java  SimpleException.java
src/main/java/kz/monsha/taboobot/model/: Book.java  CallBackParams.java  GameCard.java  GameRoom.java  GameSession.java  GameSessionMember.java  GamerAccount.java
src/main/java/kz/monsha/taboobot/model/enums/: GameCardEvent.java  GameMemberTeam.java  GameSessionState.java
src/main/java/kz/monsha/taboobot/repository/: GameRoomRepository.java  GameSessionRepository.java  GamerAccountRepository.java  GamerCardRepository.java
src/main/java/kz/monsha/taboobot/service/: BotInputService.java  BotOutputService.java  BotService.java  GameLifecycleManagerService.java  GameService.java  TelegramApiService.java
src/main/java/kz/monsha/taboobot/utilites/: CollectionUtils.java  Utils.java
src/main/resources/: application.yml
