plugins {
    id 'java'
}

group = 'kz.monsha'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'

    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.4.6'

    implementation 'org.yaml:snakeyaml:1.29'

    implementation("org.telegram:telegrambots:6.1.0")


    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}